{
	"name": "moxdop/sample-module",
	"description": "",
	"type": "library",
	"version": "1.0",
	"license": "proprietary",
	"require": {},
	"autoload": {
		"psr-4": {
			"MoxDop\\SampleModule\\": "src/",
			"MoxDop\\SampleModule\\Tests\\": "tests/",
			"MoxDop\\SampleModule\\Database\\Factories\\": "database/factories/",
			"MoxDop\\SampleModule\\Database\\Seeders\\": "database/seeders/"
		}
	},
	"minimum-stability": "stable",
	"extra": {
		"laravel": {
			"providers": [
				"MoxDop\\SampleModule\\Providers\\SampleModuleServiceProvider"
			]
		}
	}
}
